0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 4, cloning the PCB
17, 0, scheduler called
17, 1, IRET
18, 1, switch to kernel mode
19, 10, context saved
29, 1, find vector 3 in memory position 0x0006
30, 1, load address 0X042B into the PC
31, 16, Program is 10 Mb large
47, 150, loading program into memory
197,7, marking partition as occupied
204,8, updating PCB
212, 0, scheduler called
212, 1, IRET
213, 1, switch to kernel mode
214, 10, context saved
224, 1, find vector 2 in memory position 0x0004
225, 1, load address 0X0695 into the PC
226, 6, cloning the PCB
232, 0, scheduler called
232, 1, IRET
233, 1, switch to kernel mode
234, 10, context saved
244, 1, find vector 3 in memory position 0x0006
245, 1, load address 0X042B into the PC
246, 33, Program is 15 Mb large
279, 225, loading program into memory
504,4, marking partition as occupied
508,6, updating PCB
514, 0, scheduler called
514, 1, IRET
515, 53, CPU Burst
568, 1, switch to kernel mode
569, 10, context saved
579, 1, find vector 3 in memory position 0x0006
580, 1, load address 0X042B into the PC
581, 33, Program is 15 Mb large
614, 225, loading program into memory
839,7, marking partition as occupied
846,3, updating PCB
849, 0, scheduler called
849, 1, IRET
850, 53, CPU Burst
903, 205, CPU Burst
