0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 4, cloning the PCB
17, 0, scheduler called
17, 1, IRET
18, 1, switch to kernel mode
19, 10, context saved
29, 1, find vector 3 in memory position 0x0006
30, 1, load address 0X042B into the PC
31, 50, Program is 10 Mb large
81, 150, loading program into memory
231,7, marking partition as occupied
238,8, updating PCB
246, 0, scheduler called
246, 1, IRET
247, 100, CPU Burst
347, 1, switch to kernel mode
348, 10, context saved
358, 1, find vector 3 in memory position 0x0006
359, 1, load address 0X042B into the PC
360, 25, Program is 15 Mb large
385, 225, loading program into memory
610,6, marking partition as occupied
616,4, updating PCB
620, 0, scheduler called
620, 1, IRET
621, 1, switch to kernel mode
622, 10, context saved
632, 1, find vector 4 in memory position 0x0008
633, 1, load address 0X0292 into the PC
634, 250, SYSCALL ISR (ADD STEPS HERE)
884, 1, IRET
